{
	"compilerOptions": {
		"strict": true,
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"declaration": true,
		"sourceMap": true,
		"noUncheckedIndexedAccess": true,
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"outDir": "./dist",
		"rootDir": "."
	},
	"include": ["src/**/*", "vite.config.ts"]
}
