{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "ui-storybook",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "packages/ui", "storybook"],
			"port": 6006
		},
		{
			"name": "operator-web-preview",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/operator-web", "preview"],
			"port": 3000,
			"autoPort": true
		},
		{
			"name": "operator-web-dev",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["run", "--cwd", "apps/operator-web", "dev"],
			"port": 3000,
			"autoPort": true
		}
	]
}
